<DOCTYPE html>
<html lang="en">
<head>
<title>Basic html</title>
</head>
<body>
Gabbar Rajput
<h1>Gabbar Rajput</h1>
<h2>Gabbar Rajput</h2>
<h3>Gabbar Rajput</h3>
<h4>Gabbar Rajput</h4>
<h5>Gabbar Rajput</h5>
<h6>Gabbar Rajput</h6>
<h6>Gabbar Rajput</h6>
<h5>Gabbar Rajput</h5>
<h4>Gabbar Rajput</h4>
<h3>Gabbar Rajput</h3>
<h2>Gabbar Rajput</h2>
<h1>Gabbar Rajput</h1>
<hr>
<p>1.Good Morning/Afternon/evening/sir/madm

2.My Name is Gabbar singh rajput

3.I Belongs To Village Dungariya District Bhopal M.P.

4.My Qualification-
  I Have completed My PG MSW From BU Bhopal In Gurukul College Berasia In The Year 2022 And

  I Have Completed My UG BCA From BU Bhopal in Gurukul college Berasia In The Year 2016

5.My Family
  I Have Nuclear
  My Fathar jagannath Singh Rajput He Is A Farmer
  My Mothar Geeta bai Rajput She Is A House wife

6.My Hobbies in the New Place And Cricket Match

7.       Thank You For Listening To Me
</p>
<hr>
<br>
<br>
<br>
<hr>

<p>COMMUNICATIVE ENGLISH 3.0
HOBBIES & INTERESTS
HANDOUT NO 2
Hobbies & Interests
Objective- With the help of this handout we will learn how to tell about
our hobbies and interests.
Learning and understanding about how to describe about our hobbies and interests and
mentioning in the Resume is very important as it sometimes helps in getting the job
based on our interest, hobbies and skills.
Hobby- An activity that a person regularly does for enjoyment purpose, mainly
during leisure (free) time. It is something which relieves the stress or tension.
</p>
<hr>
</body>